# TestSonarCloud

./: .travis.yml  settings.gradle  sonar-project.properties
Server/: build.gradle
Server/src/main/java/com/example/server/: Server.java
Server/src/test/java/: TestClass.java
TestLib/: build.gradle
TestLib/src/test/java/: TestLib.java
app/: build.gradle
app/src/androidTest/java/com/example/testsonarcloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group7/dominion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsonarcloud/: MainActivity.java
app/src/main/java/com/group7/dominion/: DominionActivity.java  MainActivity.java  StartGameActivity.java
app/src/main/java/com/group7/dominion/Card/: CardManager.java  CardUI.java
app/src/main/java/com/group7/dominion/Chat/: ChatFragment.java  ChatListAdapter.java  ChatListAdapterViewHolder.java  UserInputHandler.java
app/src/main/java/com/group7/dominion/CheatFunction/: CheatAlert.java  ShakeListener.java
app/src/main/java/com/group7/dominion/Network/: KryoServer.java  SomeRequest.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: receive_bubble.xml  sent_bubble.xml
app/src/main/res/layout/: activity_create_or_join.xml  activity_dominion.xml  activity_game.xml  activity_main.xml  chat_fragment_row.xml  fragment_chat.xml  fragment_game.xml  receive_message_layout.xml  send_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/CheatFunctionTests/: ShakeListenerTest.java
app/src/test/java/com/example/testsonarcloud/: ExampleUnitTest.java
app/src/test/java/com/group7/dominion/: ExampleUnitTest.java
commonclasses/: build.gradle
commonclasses/src/main/java/com/floriankleewein/commonclasses/: Game.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/Board/: ActionField.java  Board.java  BuyField.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/Cards/: Action.java  ActionCard.java  ActionType.java  CalculationHelper.java  Card.java  EstateCard.java  EstateType.java  MoneyCard.java  MoneyType.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/Chat/: ChatMessage.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/CheatFunction/: CheatService.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/GameLogic/: GameHandler.java  PlayerTurn.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/Network/: ActivePlayerMessage.java  AddPlayerNameErrorMsg.java  AddPlayerSizeErrorMsg.java  AddPlayerSuccessMsg.java  BaseMessage.java  Callback.java  CheckButtonsMsg.java  CheckGameMsg.java  ClientConnector.java  CreateGameMsg.java  GameUpdateMsg.java  GetPlayerMsg.java  HasCheatedMessage.java  MessageClass.java  NetworkInformationMsg.java  RecreateStartActivityMsg.java  ResetMsg.java  ReturnPlayersMsg.java  StartGameMsg.java  SuspectMessage.java  UpdatePlayerNamesMsg.java
commonclasses/src/main/java/com/floriankleewein/commonclasses/User/: GamePoints.java  User.java  UserCards.java
commonclasses/src/test/java/com/floriankleewein/commonclasses/: AddPlayerSuccessMsgTest.java  BoardTest.java  CardTest.java  CheatServiceTest.java  CreateGameMsgTest.java  ExampleUnitTest.java  GameHandlerTest.java  GamePointsTest.java  GameTest.java  StartGameMsgTest.java  UpdatePlayerNamesMsgTest.java  UserClassTest.java
gradle/wrapper/: gradle-wrapper.properties
localtestserver/: build.gradle
localtestserver/src/main/java/com/group7/localtestserver/: Main.java  MessageClass.java  TestServer.java
localtestserver/src/test/java/com/group7/localtestserver/: ExampleUnitTest.java
