# must be unique in a given SonarQube instance
sonar.projectKey=gruppe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestSonarCloud
sonar.projectVersion=1.0

sonar.binaries=./build/intermediates/javac
sonar.java.binaries=./build/intermediates/javac/debug
sonar.java.test.binaries=.build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.

sonar.modules=Server,app,TestLib

Server.sonar.projectname=Server
app.sonar.projectname=app
TestLib.sonar.projectname=TestLib

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec

        
# use some plugin to recognize test results
sonar.junit.reportPaths=./build/test-results/testDebugUnitTest

sonar.jacoco.reportPaths=./build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportsPath=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.androidLint.reportPaths=./build/reports/lint-results.xml