# must be unique in a given SonarQube instance
sonar.projectKey=gruppe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestSonarCloud
sonar.projectVersion=1.0

sonar.binaries=./app/build/intermediates/javac
sonar.java.binaries=./app/build/intermediates/javac/debug
sonar.java.test.binaries=./app/build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.

sonar.modules=Server,app,TestLib

Server.sonar.projectname=Server
app.sonar.projectname=app
TestLib.sonar.projectname=TestLib

Server.sonar.sources=./Server/src
app.sonar.sources =./app/src
TestLib.sonar.sources =./TestLib/src
Server.sonar.test = ./Server/src/test
app.sonar.test=./app/src/test
TestLib.sonar.test =./TestLib/src/test



# use some plugin to recognize test results
