# must be unique in a given SonarQube instance
sonar.projectKey=gruppe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestSonarCloud
sonar.projectVersion=1.0

app.sonar.binaries=./app//build/intermediates/javac
app.sonar.java.binaries=./app/build/intermediates/javac/debug
app.sonar.java.test.binaries=.app/build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.

sonar.modules=Server,app,TestLib

Server.sonar.projectname=Server
app.sonar.projectname=app
TestLib.sonar.projectname=TestLib

# SQ standard properties
sonar.sources=./src/main
sonar.tests=./src/test


# use some plugin to recognize test results
app.sonar.junit.reportPaths=./app/build/test-results/testDebugUnitTest
app.sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec
app.sonar.coverage.jacoco.xmlReportPaths=./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
app.sonar.coverage.jacoco.xmlReportsPath=./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

app.sonar.androidLint.reportPaths=./app/build/reports/lint-results.xml