apply plugin: 'java-library'
apply plugin: 'jacoco'


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        testImplementation 'junit:junit:4.13'
        // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    }
task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}


    sourceCompatibility = "8"
    targetCompatibility = "8"
