apply plugin: 'java-library'
apply plugin: 'jacoco'


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        testImplementation 'junit:junit:4.13'
        // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    }
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}




test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    reports  {
        xml.enabled = true
        html.enabled = true
    }
    dependsOn test // tests are required to run before generating the report
}

    sourceCompatibility = "8"
    targetCompatibility = "8"
