apply plugin: 'java-library'
apply plugin: 'jacoco'


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        testImplementation 'junit:junit:4.13'
        // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    }


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport



    sourceCompatibility = "8"
    targetCompatibility = "8"
