<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DominionActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="154dp"
        android:layout_height="246dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rowCount="3">


        <ImageButton
            android:id="@+id/btn_gold"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/gold"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_silver"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/silber"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_copper"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/kupfer"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/btn_estate_H"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/herzogtum"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_estate_P"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/provinz"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_estate_A"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/anwesen"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/btn_curse"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/fluch"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="423dp"
        android:layout_height="153dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <ImageButton
            android:id="@+id/btn_witch"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/hexe"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_burggraben"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/burggraben"
            app:layout_column="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_market"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/markt"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_cellar"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/keller"
            app:layout_column="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_miliz"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/miliz"
            app:layout_column="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_werkstatt"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/werkstatt"
            app:layout_column="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_dorf"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/dorf"
            app:layout_column="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_mine"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/mine"
            app:layout_column="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_smith"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/schmiede"
            app:layout_column="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btn_chopper"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/holzfaeller"
            app:layout_column="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="430dp"
        android:layout_height="164dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="2">

        <ImageButton
            android:id="@+id/btn_testHand1"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/fluch"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/btn_testHand2"
            android:layout_width="51dp"
            android:layout_height="82dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/hexe_info"
            app:layout_column="0"
            app:layout_row="0" />


    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="121dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="2">

        <ImageButton
            android:id="@+id/btn_deck"
            android:layout_width="61dp"
            android:layout_height="95dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/backofcard" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/txtWinningPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="WP:"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/txtLastCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:text="Last played card:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/gridLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/chat_Button"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="Chat"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWinningPoints"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000"
        android:background="@drawable/receive_bubble"/>

    <FrameLayout
        android:id="@+id/chatFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>