<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    app:columnCount="4"
    app:rowCount="3"
    >

    <ImageButton
        android:id="@+id/btn_gold"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/gold"/>

    <ImageButton
        android:id="@+id/btn_silver"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/silber" />

    <ImageButton
        android:id="@+id/btn_copper"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/kupfer" />

    <ImageButton
        android:id="@+id/btn_estate_H"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/herzogtum" />

    <ImageButton
        android:id="@+id/btn_estate_P"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/provinz"/>

    <ImageButton
        android:id="@+id/btn_estate_A"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/anwesen" />

    <ImageButton
        android:id="@+id/btn_curse"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/fluch" />
</GridLayout>
